{
  "name": "Business Profit Tracker Pro",
  "short_name": "Profit Tracker",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f3f6fb",
  "theme_color": "#2563eb",
  "description": "Five-business profit, expense and financial tracking dashboard."
}